Starting experiment (Robust)...
Loaded pretrained model gpt2 into HookedTransformer
Calculating robust transport vector for ('Man', 'Woman')...
DEBUG: text='The Man is here.', target='Man', found_idx=2, token_id=1869, token_str=' Man'
DEBUG: Act norm=101.7630
DEBUG: text='The Woman is here.', target='Woman', found_idx=2, token_id=14381, token_str=' Woman'
DEBUG: Act norm=101.0153
DEBUG: text='A Man walked in.', target='Man', found_idx=2, token_id=1869, token_str=' Man'
DEBUG: Act norm=100.6388
DEBUG: text='A Woman walked in.', target='Woman', found_idx=2, token_id=14381, token_str=' Woman'
DEBUG: Act norm=101.9872
DEBUG: text='I saw a Man.', target='Man', found_idx=4, token_id=1869, token_str=' Man'
DEBUG: Act norm=98.2565
DEBUG: text='I saw a Woman.', target='Woman', found_idx=4, token_id=14381, token_str=' Woman'
DEBUG: Act norm=103.7466
DEBUG: text='Hello Man.', target='Man', found_idx=2, token_id=1869, token_str=' Man'
DEBUG: Act norm=98.4411
DEBUG: text='Hello Woman.', target='Woman', found_idx=2, token_id=14381, token_str=' Woman'
DEBUG: Act norm=99.8918
DEBUG: text='The Man sat down.', target='Man', found_idx=2, token_id=1869, token_str=' Man'
DEBUG: Act norm=101.7630
DEBUG: text='The Woman sat down.', target='Woman', found_idx=2, token_id=14381, token_str=' Woman'
DEBUG: Act norm=101.0153
Transport Vector Norm: 49.8556
Target Prompt: 'The King is'
Alpha  | man       | woman     | King      | Queen     | husband   | wife      | dead      | alive     | powerful  | beautiful | strong    | pregnant 
------------------------------------------------------------------------------------------------------------------------------------------------------
0.0    | 0.0001    | 0.0000    | 0.0021    | 0.0005    | 0.0000    | 0.0000    | 0.0117    | 0.0015    | 0.0005    | 0.0001    | 0.0009    | 0.0001   
1.0    | 0.0001    | 0.0000    | 0.0018    | 0.0007    | 0.0000    | 0.0000    | 0.0101    | 0.0016    | 0.0004    | 0.0002    | 0.0009    | 0.0002   
2.0    | 0.0001    | 0.0000    | 0.0018    | 0.0010    | 0.0000    | 0.0000    | 0.0078    | 0.0015    | 0.0004    | 0.0002    | 0.0008    | 0.0004   
5.0    | 0.0001    | 0.0000    | 0.0025    | 0.0011    | 0.0000    | 0.0000    | 0.0058    | 0.0011    | 0.0004    | 0.0003    | 0.0009    | 0.0006   
10.0   | 0.0001    | 0.0000    | 0.0032    | 0.0009    | 0.0000    | 0.0000    | 0.0039    | 0.0007    | 0.0003    | 0.0003    | 0.0008    | 0.0007   

Experiment Complete.
