Loading gpt2...
Loaded pretrained model gpt2 into HookedTransformer

--- Learning Riemannian Transport (Layer 6) ---
Extracting training vectors...
Evaluating Baseline (Constant Transport)...
Baseline - MSE: 55.4843, CosSim: 0.8361
Training TransportNet...
Epoch 0, Loss: 5.9295
Epoch 100, Loss: 0.0121
Epoch 200, Loss: 0.0001
Epoch 300, Loss: 0.0000
Epoch 400, Loss: 0.0000
Epoch 500, Loss: 0.0000
Epoch 600, Loss: 0.0000
Epoch 700, Loss: 0.0001
Epoch 800, Loss: 0.0002
Epoch 900, Loss: 0.0011
Evaluating TransportNet (Vector Field)...
TransportNet - MSE: 57.0903, CosSim: 0.8278
Improvement in MSE: -2.89%
Average Pairwise Similarity of Transport Vectors: 0.4377
Conclusion: Significant rotation detected (Curved Manifold).
